<?php
return array (
    'entree_stock' => 'ENTRY IN STOCK',
    'sortie_stock' => 'OUT OF STOCK',
    'stock' => 'Storage',
    'domaine' => 'Field',
    'famille' => 'Family',
    'article' => 'Item',
    'code_tache' => 'Task code',
    'quantite' => 'Quantity',
    'unite' => 'unit',
    'sortie_materiel' => 'Item removal',
    'demandeur' => 'Applicant',
    'auteur' => 'Author',
    'action' => 'Action',
    'stock_min' => 'Stock min.',
    'valorisation' => 'Valuation (XOF)',
    'adresse_geographique' => 'Localisation',
    'responsable' => 'Manager',
    'interlocuteur' => 'Speaker',
    'titre' => 'Title',
    'condition_paiement' => 'Payment condition',
    'commentaire' => 'Note',
    'type' => 'Type',
    'code_analytique' => 'Analytical code',
    'image' => 'Image',
    'lister_selection' => 'List my selection',
    'ajouter_au_panier' => 'Add my selection',
);