<?php

return array (
  'dashboard' => 'Dashboards',
    'Reports' => 'Reports',
    'performance_fournisseur' => 'Performance supplier & relationships',
    'Stocks' => 'Stocks',
    'demande_achat' => 'Purchase order',
    'users' => 'Users',
    'fournisseurs' => 'Suppliers',
    'liser_fournisseurs' => 'Suppliers\'s list ',
    'add_fournisseurs' => 'Ajouter fournisseur',
    'produit_service' => 'Products and services',
    'les_da' => 'Purchase requests',
    'search_da' => 'Search a purchase requests',
    'list_da' => 'Purchase requests\'s list',
    'list_da_valider' => 'the purchase requests to be validated',
    'historique' => 'History',
    'gestion_stock' => 'Stock management',
    'setting' => 'Settings',
    'les_devis' => 'The quotations',
    'demande_devis' => 'Quote\'s request',
    'reception_devis' => 'Quotes\'s Receipt',
    'gestion_bc' => 'Orders management',
    'regularisation_bc' => 'Regularization\'s orders',
    'validation_bc' => 'Validations\'s Orders',
    'reception_commande' => 'Orders\'s receipt',
    'avec_bc' => 'With orders\'s form',
    'sans_bc' => 'Without orders\'s form',
    'liste_bon_livraison' => 'list of delivery notes\'s list',
    'attente'=>'Waiting for validation',
    'valide'=>'validated',
    'encours'=>'Encours de traitement',
    'transmis'=>'Sended',
    'traite_termine'=>'processed and completed',
    'traite_termine_transmis'=>'Processed, transmitted and completed',
    'traite_retourne'=>'Processed and returned',
    'traite_transmis_retourne'=>'Processed, transmitted and returned',
    'guide_utilisateur'=>'User guide',
    'mon_profile'=>'My profile',
    'se_deconnecter'=>'Logout',
);
