<?php

return array (
    'dashboard' => 'Dashboard',
    'Reports' => 'Reports',
    'performance_fournisseur' => 'Supplier performance & relationships',
    'Stocks' => 'Stocks',
    'demande_achat' => 'Purchase order',
    'users' => 'Users',
    'fournisseurs' => 'Suppliers',
    'liser_fournisseurs' => 'Suppliers\'s list ',
    'add_fournisseurs' => 'Ajouter fournisseur',
    'produit_service' => 'Products and services',
    'les_da' => 'Purchase requests',
    'search_da' => 'Search a purchase requests',
    'list_da' => 'Purchase requests\'s list',
    'list_da_valider' => 'the purchase requests to be validated',
    'historique' => 'History',
    'gestion_stock' => 'Storage management',
    'setting' => 'Settings',
    'les_devis' => 'Quotations',
    'demande_devis' => 'Quote\'s request',
    'reception_devis' => 'Quote\'s Receipt',
    'reception_commande_sans_bc' => 'Order reception without purchase order',
    'gestion_bc' => 'Order management',
    'regularisation_bc' => 'Regularization\'s orders',
    'validation_bc' => 'Validatios\'s Orders',
    'reception_commande' => 'Ordes\'s receipt',
    'avec_bc' => 'With order\'s forms',
    'sans_bc' => 'Without order\'s forms',
    'liste_bon_livraison' => 'list of delivery notes\'s list',
    'attente'=>'Waiting for validation',
    'valide'=>'validated',
    'encours'=>'Processing',
    'transmis'=>'Sended',
    'traite_termine'=>'processed and completed',
    'traite_termine_transmis'=>'Processed, transmitted and completed',
    'traite_retourne'=>'Processed and returned',
    'traite_transmis_retourne'=>'Processed, transmitted and returned',
    'guide_utilisateur'=>'User guide',
    'mon_profile'=>'My profile',
    'se_deconnecter'=>'Logout',
    'bon_commande'=>'Order form',
    'import_fournisseurs'=>'Import Suppliers',
    'import_codetache'=>'Import Task code',
    'import_codeanalytique'=>'Import Analytical code',

);
