<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'ajouter' => 'Add',
    'search' => 'Search',
    'taper_cle' => 'Type a keyword',
    'numero_da' => 'N°P.O',
    'statut' => 'Status',
    'date_demande' => 'Date of request',
    'type' => 'Type',
    'nature' => 'Nature',
    'pu' => 'Unit price ET',
    'pour_le' => 'For',
    'usage' => 'Use ',
    'confirmer_infirmer' => 'Confirm / Disaprove ',
    'consultation_encours' => 'Consultation in progress',
    'fournisseur_retenue' => 'Supplier selected',
    'numero_bc' => 'N° of Order voucher',
    'date_bc' => 'Order voucher date',
    'date_livraison' => 'Delivery date',
    'description' => 'Description',
    'copier' => 'Copy',
    'imprimer' => 'Print',
    'code_gestion' => 'Management code',
    'accepter_selection' => 'Accept the selection',
    'refuser_selection' => 'refuse the selection',
    'catalogue_article' => 'Items book',
    'etat' => 'State',
    'destinataire' => 'Receiver',
    'objet' => 'Object',
    'contenu_mail' => 'Mail content',
    'date_heure' => 'Date & Hour',
    'rappel' => 'Recall',
    'remise' => 'Discount %',
    'devise' => 'currency',
    'tva' => 'VAT',
    'reference' => 'Reference',
    'new' => 'NEW',
    'envoyer_mail' => 'Send mail',
    'personnaliser_mail' => 'Edited email',
    'supprimer' => 'Delete',
    'suppression_multiple' => 'Multiple deletion',
    'soumettre' => 'Save',
    'soumettre_creer_bc' => 'Create order voucher',
    'seule_devis'=>'Only needs expressions with the specified management code, supplier and price will be submitted. Do you want to continue?',
    'traite' => 'TREATY',
    'reception_devis_fournisseur' => 'NEED DEXPRESSION IN PROGRESS',
    'les_bons_commandes' => 'Purchase orders',
    'gestion' => 'MANAGEMENT',
    'validation' => 'VALIDATION',
    'expediteur' => 'Sender',
    'bc_en_attente_de_validation' => 'ORDER VOUCHER IN PROGRESS',
    'selectionner_fournisseur' => 'SELECT SUPPLIER',
    'selectionner_projet' => 'SELECT PROJECT',
    'projet' => 'Project',
    'default_language' => 'Default language',
    'selectionner_default_language' => 'SELECT DEFAULT LANGUAGE',
    'typeValidation' => 'Validation Type',
    'selectionner_typeValidation' => 'SELECT VALIDATION TYPE',
    'selectionner_devise' => 'SELECT CURRENCY',
    'selectionner_pays' => 'SELECT COUNTRY',
    'pays' => 'Country',
    'annuler' => 'Delete',
    'traiter_retourner' => 'returned treaty',
    'traiter_finaliser' => 'Finalized treaty',
    'valider_bon' => 'validate the order form',
    'plus_dinfo' => 'more information',
    'question_valider_bc' => 'Do you want to validate the Order voucher?',
    'question_rejeter_bc' => 'Do you want to reject the order voucher?',
    'question_supprimer_bc' => 'Do you want to delete the order voucher ?',
    'Liste_des_sans_BC' => 'Requests without order voucher',
    'modifier_utilisateur' => 'UPDATE USER',
    'question_envoie_mail' => 'Do you want to send the email(s)?',
    'telephone' => 'Phone',
    'bonjour' => 'Hello,',
    'cordialement' => 'Kind regards',
    'dans_lattente' => 'While waiting, and thanking you in advance,',
    'adresser_meilleur_offre' => 'Please send us your best offer for ',
    'voir_pj' => 'see Attachment ',
    'de' => 'of ',
    'demande_devis' => 'Quote request ',
    'veuillez_selectionner' => 'Please select the P.O and the suppliers',
    'totlal_ht' => 'Total without taxes',
    'selectionner' => 'SELECT',
    'selectionner_service' => 'SELECT SERVICE',
    'commentaire_general' => 'GENERAL NOTE',
    'remse_excep' => 'EXCEPTIONNAL DISCOUNT',
    'total_hors_taxes' => 'TOTAL WITHOUT TAXES',
    'total_ttc' => 'TOTAL TTC',
    'mettre_memoire' => 'STORE IN MEMORY',
    'retirer' => 'REMOVE',
    'nom_signataire' => 'Name of signatory',
    'numero_bc_sans_abreviation' => 'Order form N °',
    'jour' => 'Days',
    'montant' => 'Amount',
    'quantite_consome' => 'Quantity consumed',
    'numero_bc_utilise' => 'The Order voucher number is already used',
    'rib' => 'RIB to be mentioned on the invoice',
    'adresse_livraison' => 'Delivery address',
    'chantier' => 'Construction site',
    'telecharger_trame' => 'download the frame',
    'retour' => 'Back',
    'denomination_courte' => 'Short Name',
    'denomination_longue' => 'Long Name',
    'n_rccm' => 'N°CCM',
    'n_cc' => 'N°CC',
    'adressePostale' => 'Address',
    'adresseReceptionFacture' => 'Invoice receipt address',
    'adressePostaleReceptionFacture' => 'Mailing invoice address',
    'portEPIObligatoire' => 'Mandatory wearing of safety equipment',
    'use_tva' => 'Use TVA',
    'siege_social' => 'the head office',
    'conditionGeneralAchat' => 'General Purchase condition',
    'chantier' => 'Construction site',
    'prefix_bc' => 'Prefix Order voucher number',
    'valideur' => 'Validator',
    'super_user' => 'Super Users',
    'type_user' => 'User type',
    'merci_libelle_facture' =>'Please write your invoice',
    'merci_envoyer_facture' => 'Please send your invoice to',
    'detail' =>'All invoices must mention the Purchase Order number.\r and the IBAN and BIC numbers of the Supplier\'s bank account. \nAll invoices must be accompanied by the following documents :\r- Copy of the duly signed Purchase Order,\r- Any supporting documents for payment in accordance with the order',
    'All_Suppliers_Subcontractors_invoice_must_be_with_the_name' => 'All Suppliers / Subcontractors invoice must be with the name :',
    'Toute_facture_ne_suivant_pas_ce_principe_sera_refusee_par_le_service_comptable'=>'Any invoice not following this principle will be refused by the accounting department',
    'site_installation' => 'Installation site',
    'denomination'=> 'Name',
    'taux_change'=>'Exchange rate',
    'encours_validation'=>'IN PROGESS',
    'mon_panier' =>'My basket',
    'ouvrir_panier'=>'Open my basket',
    'selectionner_code_tache'=>'Select task code',
    'needed'=>'Date of need expression',
    'date_besoin'=>'Date of need expression',
    'description_panier'=>'Description (Warning it will appear on the order voucher)',
    'dupliquer'=>'Duplicate information on all lines',
    'position'=>'Position',
];
