<?php
return array (
      'reception_commande' => 'Order receiving',
    'sortie_stock' => 'OUT OF STOCK',
    'stock' => 'STOCK',
    'selectionner_commande'=>'SELECT A PURCHASE ORDER',
    'search' => 'SEARCH',
    'date_livraison' => 'Delivery Date',
    'numero_bl' => 'Delivery order number',
    'list_commande' => 'LIST OF ORDERS',
    'article' => 'Item',
    'reference_fournisseur' => 'Supplier reference',
    'titre_externe' => 'External title',
    'quantite' => 'Quantity',
    'mes_livraison' => 'My deliveries',
    'solde_courant' => 'Current balance',
    'new_livraison' => 'New delivery',
    'livraison' => 'Delivery',
    'quantite_livre' => 'Quantity delivered',
    'Livre_le' => 'Delivered on',
    'quantite_recu'=>'Received quantity',
    'commentaire'=>'Note',
);