<?php
return array (
    'entree_stock' => 'ENTREE EN STOCK',
    'sortie_stock' => 'SORTIE DE STOCK',
    'stock' => 'STOCK',
    'domaine' => 'Domaine',
    'famille' => 'Famille',
    'article' => 'Article',
    'code_tache' => 'Code tache',
    'quantite' => 'Quantité',
    'unite' => 'Unité',
    'sortie_materiel' => 'LES SORTIES MATERIELS',
    'demandeur' => 'Demandeur',
    'auteur' => 'Auteur',
    'action' => 'Action',
    'stock_min' => 'Stock min.',
    'valorisation' => 'Valorisation (XOF)',
    'adresse_geographique' => 'Adresse géographique',
    'responsable' => 'Responsable',
    'interlocuteur' => 'Interlocuteur',
    'titre' => 'Libelle',
    'condition_paiement' => 'Condition de paiement',
    'commentaire' => 'commentaire',
    'type' => 'Type',
    'code_analytique' => 'Code analytique',
    'image' => 'Image',
    'lister_selection' => 'Lister ma selection',
    'ajouter_au_panier' => 'Ajouter au pannier',
);