<?php

return array (
  'dashboard' => 'Tableaux de bord',
  'Reports' => 'Rapports',
  'performance_fournisseur' => 'Performance fournisseur & relations',
    'Stocks' => 'Stocks',
    'demande_achat' => 'Demande d\'achat',
    'users' => 'Utilisateurs',
    'fournisseurs' => 'Fournisseurs',
    'liser_fournisseurs' => 'Lister fournisseurs ',
    'add_fournisseurs' => 'Ajouter fournisseur',
    'produit_service' => 'Produits et Services',
    'les_da' => 'Les D.A.',
    'search_da' => 'Rechercher une  D.A.',
    'list_da' => 'Lister les D.A.',
    'list_da_valider' => 'the purchase requests to be validated',
    'historique' => 'Historique',
    'gestion_stock' => 'Gestion des stocks',
    'setting' => 'Paramétrages',
    'les_devis' => 'Les Devis',
    'demande_devis' => 'Demande de dévis',
    'reception_devis' => 'Reception de Dévis',
    'gestion_bc' => 'Gestion des BCs',
    'regularisation_bc' => 'Régularisation de BCs',
    'validation_bc' => 'Validation B.C.',
    'reception_commande' => 'Réception de commande',
    'avec_bc' => 'Avec B.C.',
    'sans_bc' => 'Sans B.C.',
    'liste_bon_livraison' => 'Liste des bons de livraisons',
    'attente'=>'En attente de validation',
    'valide'=>'Validé(e)',
    'encours'=>'Encours de traitement',
    'transmis'=>'Transmis',
    'traite_termine'=>'Traitée et terminée',
    'traite_termine_transmis'=>'Traité, transmis et terminé',
    'traite_retourne'=>'Traitée et retournée',
    'traite_transmis_retourne'=>'Traité, transmis et retourné',
    'guide_utilisateur'=>'Guide Utilisateur',
    'mon_profile'=>'Guide Utilisateur',
    'se_deconnecter'=>'Se déconnecter',
);
