<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'ajouter' => 'Ajouter',
    'search' => 'Rechercher',
    'taper_cle' => 'Taper un mot clé',
    'numero_da' => 'N°D.A',
    'statut' => 'Statut',
    'date_demande' => 'Date de demande',
    'type' => 'Type',
    'nature' => 'Nature',
    'pu' => 'Pu HT',
    'pour_le' => 'Pour le ',
    'usage' => 'Usage ',
    'confirmer_infirmer' => 'Confirmer /infirmer ',
    'consultation_encours' => 'Consultation en cours ',
    'fournisseur_retenue' => 'Fournisseur retenu ',
    'numero_bc' => 'N° BC ',
    'date_bc' => 'Date du BC ',
    'date_livraison' => 'Date livraison effective',
    'description' => 'Description',
    'copier' => 'Copier',
    'imprimer' => 'Imprimer',
    'code_gestion' => 'Code de gestion',
    'accepter_selection' => 'Accepter selection',
    'refuser_selection' => 'Réfuser selection',
    'catalogue_article' => 'CATALOGUE D\'ARTICLE',
    'etat' => 'Etat',
    'destinataire' => 'Destinataire',
    'objet' => 'Objet',
    'contenu_mail' => 'Contenu du mail',
    'date_heure' => 'Date & heure',
    'rappel' => 'Rappel',
    'remise' => 'Remise %',
    'devise' => 'Devise',
    'tva' => 'TVA',
    'reference' => 'Référence',
    'new' => 'NOUVEAU',
    'envoyer_mail' => 'ENVOYER MAIL',
    'personnaliser_mail' => 'PERSONNALISER MAIL',
    'supprimer' => 'Supprimer',
    'suppression_multiple' => 'Suppression multiple',
    'soumettre' => 'Soumettre',
    'traite' => 'TRAITE',
    'reception_devis_fournisseur' => 'RECEPTION DE DEVIS DES FOURNISSEURS',
    'les_bons_commandes' => 'LES BONS DE COMMANDES',
    'gestion' => 'GESTION',
    'validation' => 'VALIDATION',
    'expediteur' => 'Expéditeur',
    'bc_en_attente_de_validation' => 'BON DE COMMANDES EN ATTENTE DE VALIDATION',
    'selectionner_fournisseur' => 'SELECTIONNER FOURNISSEUR',
    'selectionner_expediteur' => 'SELECTIONNER EXPEDITEUR',
    'selectionner_projet' => 'SELECTIONNER PROJET',
    'projet' => 'Projet',
    'annuler' => 'Annuler',
    'traiter_retourner' => 'Traité retourné',
    'traiter_finaliser' => 'Traité finalisé',
    'valider_bon' => 'Validé le bon',
    'plus_dinfo' => 'Plus d\'info',
    'question_valider_bc' => 'Voulez vous valide le Bon de commande ?',
    'question_rejeter_bc' => 'Voulez vous rejeter Bon de commande ?',
    'question_supprimer_bc' => 'Voulez vous supprimer le Bon de commande ?',
    'Liste_des_sans_BC' => 'Liste des demandes sans BC',
    'modifier_utilisateur' => 'MODIFIER UTILISATEUR',
    'question_envoie_mail' => 'Voulez vous envoyer le(s) email(s)?',
    'bonjour' => 'Bonjour,',
    'telephone' => 'Téléphone',
    'cordialement' => 'Cordialement',
    'dans_lattente' => 'Dans l’attente, et en vous remerciant par avance,',
    'adresser_meilleur_offre' => 'Veuillez svp nous adresser votre meilleure offre pour ',
    'voir_pj' => 'voir piece jointe ',
    'de' => 'de ',
    'demande_devis' => 'Demande de devis ',
    'veuillez_selectionner' => 'Veuillez selectionner les D.A et les fournisseurs',
    'totlal_ht' => 'Total ht',
    'selectionner' => 'SELECTIONNER',
    'selectionner_service' => 'SELECTIONNER SERVICE',
    'commentaire_general' => 'COMMENTAIRE GENERAL',
    'remse_excep' => 'REMISE EXCEP',
    'total_hors_taxes' => 'TOTAL HORS TAXES',
    'total_ttc' => 'TOTAL TTC',
    'mettre_memoire' => 'METTRE EN MEMOIRE',
    'retirer' => 'RETIRER',
    'nom_signataire' => 'Nom du signataire',
    'numero_bc_sans_abreviation' => 'Bon de commande N°',
    'jour' => 'Jours',
    'montant' => 'Montant',
    'quantite_consome' => 'Quantitée consommée',
    'numero_bc_utilise' => 'Le numero du bon de commande est déjà utilisé',
    'rib' => 'RIB à mentionner sur la facture',
    'adresse_livraison' => 'Adresse de livraison',
    'chantier' => 'Chantier',

];
